# dynamodb-spring-boot

./: .coveralls.yml  .travis.yml  README.md  pom.xml
dynamodb-spring-boot-autoconfigure/: pom.xml
dynamodb-spring-boot-autoconfigure/src/main/java/com/github/wonwoo/dynamodb/: DynamoAutoConfiguration.java  DynamoDataAutoConfiguration.java  DynamoDbCreateTableBeanPostProcessor.java  DynamoDbMapping.java  DynamoProperties.java  DynamoRepositoriesAutoConfiguration.java  DynamoRepositoriesAutoConfigureRegistrar.java  EmbeddedDynamoAutoConfiguration.java
dynamodb-spring-boot-autoconfigure/src/main/java/com/github/wonwoo/dynamodb/autoconfigure/: CreateTable.java  DynamoAutoConfiguration.java  DynamoDataAutoConfiguration.java  DynamoDbCreateTable.java  DynamoDbCreateTableBeanPostProcessor.java  DynamoDbMapping.java  DynamoProperties.java  DynamoRepositoriesAutoConfiguration.java  DynamoRepositoriesAutoConfigureRegistrar.java  EmbeddedDynamoAutoConfiguration.java
dynamodb-spring-boot-autoconfigure/src/main/java/io/wonwoo/dynamodb/: DynamoAutoConfiguration.java  DynamoDataAutoConfiguration.java  DynamoProperties.java  DynamoRepositoriesAutoConfiguration.java  DynamoRepositoriesAutoConfigureRegistrar.java
dynamodb-spring-boot-autoconfigure/src/test/java/com/github/wonwoo/dynamodb/: DynamoDbMappingTests.java  TestAutoConfigurationPackage.java  TestAutoConfigurationPackageRegistrar.java
dynamodb-spring-boot-autoconfigure/src/test/java/com/github/wonwoo/dynamodb/autoconfigure/: DynamoAutoConfigurationTests.java  DynamoDataAutoConfigurationTests.java  DynamoDbCreateTableTests.java  DynamoPropertiesTests.java  DynamoRepositoriesAutoConfigurationTests.java  EmbeddedDynamoAutoConfigurationTests.java
dynamodb-spring-boot-autoconfigure/src/test/java/com/github/wonwoo/dynamodb/autoconfigure/person/: Person.java  PersonRepository.java
dynamodb-spring-boot-autoconfigure/src/test/java/com/github/wonwoo/dynamodb/empty/: EmptyDataPackage.java
dynamodb-spring-boot-autoconfigure/src/test/java/io/wonwoo/dynamodb/: TestAutoConfigurationPackage.java  TestAutoConfigurationPackageRegistrar.java
dynamodb-spring-boot-autoconfigure/src/test/java/io/wonwoo/dynamodb/autoconfigure/: DynamoAutoConfigurationTests.java  DynamoDataAutoConfigurationTests.java  DynamoRepositoriesAutoConfigurationTests.java
dynamodb-spring-boot-autoconfigure/src/test/java/io/wonwoo/dynamodb/autoconfigure/person/: Person.java  PersonRepository.java
dynamodb-spring-boot-autoconfigure/src/test/java/io/wonwoo/dynamodb/empty/: EmptyDataPackage.java
dynamodb-spring-boot-core/: pom.xml
dynamodb-spring-boot-core/src/main/java/com/github/wonwoo/dynamodb/repository/: DynamoDBRepository.java  DynamoDBRepositoryFactory.java  DynamoDBRepositoryFactoryBean.java  SimpleDynamoDBRepository.java
dynamodb-spring-boot-core/src/main/java/io/wonwoo/dynamodb/repository/: DynamoDBRepository.java  DynamoDBRepositoryFactory.java  DynamoDBRepositoryFactoryBean.java  SimpleDynamoDBRepository.java
dynamodb-spring-boot-core/src/test/java/com/github/wonwoo/dynamodb/repository/: DynamoDBRepositoryFactoryTests.java  EmptyRepository.java  Person.java  PersonRepository.java  SimpleDynamoDBRepositoryTests.java
dynamodb-spring-boot-core/src/test/java/io/wonwoo/dynamodb/repository/: DynamoDBRepositoryFactoryTests.java  EmptyRepository.java  Person.java  PersonRepository.java  SimpleDynamoDBRepositoryTests.java
dynamodb-spring-boot-sample/: pom.xml
dynamodb-spring-boot-sample/src/main/java/com/github/wonwoo/dynamodb/: SampleApplication.java
dynamodb-spring-boot-sample/src/main/java/com/github/wonwoo/dynamodb/domain/: Person.java  PersonRepository.java
dynamodb-spring-boot-sample/src/main/java/io/wonwoo/dynamodb/: Application.java  SampleApplication.java
dynamodb-spring-boot-sample/src/main/java/io/wonwoo/dynamodb/domain/: Person.java  PersonRepository.java
dynamodb-spring-boot-sample/src/main/resources/: application.properties
dynamodb-spring-boot-sample/src/test/java/com/github/wonwoo/dynamodb/: PersonRepositoryTests.java
dynamodb-spring-boot-starter/: pom.xml
dynamodb-spring-boot-starter-test/: pom.xml
dynamodb-spring-boot-test-autoconfigure/: pom.xml
dynamodb-spring-boot-test-autoconfigure/src/main/java/com/github/wonwoo/dynamodb/test/autoconfigure/: AutoConfigureDynamo.java  DynamoTest.java  DynamoTypeExcludeFilter.java
dynamodb-spring-boot-test-autoconfigure/src/test/java/com/github/wonwoo/dynamodb/test/autoconfigure/: DynamoTestIntegrationTest.java  DynamoTypeExcludeFilterTests.java  EmptyApplication.java  ExampleComponent.java  ExampleService.java  Person.java  PersonRepository.java
dynamodb-spring-boot-test-starter/: pom.xml
