<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.wonwoo</groupId>
    <artifactId>dynamodb-spring-boot</artifactId>
    <version>0.1.2-RELEASE</version>

    <developers>
        <developer>
            <name>wonwoo</name>
            <email>aoruqjfu@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wonwoo/dynamodb-spring-boot</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>dynamodb-spring-boot</id>
            <url>https://api.bintray.com/maven/wonwoo/dynamodb-spring-boot/dynamodb-spring-boot/;publish=1</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>dynamodb-spring-boot-core</module>
        <module>dynamodb-spring-boot-autoconfigure</module>
        <module>dynamodb-spring-boot-starter</module>
        <module>dynamodb-spring-boot-sample</module>
        <module>dynamodb-spring-boot-test-autoconfigure</module>
        <module>dynamodb-spring-boot-starter-test</module>
    </modules>
    <packaging>pom</packaging>

    <name>dynamodb-spring-boot</name>
    <description>dynamodb Spring boot AutoConfigure</description>
    <url>https://github.com/wonwoo/dynamodb-spring-boot</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <spring-data-dynamodb.version>4.5.0</spring-data-dynamodb.version>
        <dynamodb-local.version>1.11.86</dynamodb-local.version>
        <aws-java-sdk-dynamodb.version>1.11.93</aws-java-sdk-dynamodb.version>
        <sqlite4java.version>1.0.392</sqlite4java.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <maven.jacoco.version>0.7.6.201602180812</maven.jacoco.version>
        <coveralls.version>4.3.0</coveralls.version>
        <jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <bintray.repo>wonwoo/dynamodb-spring-boot</bintray.repo>
        <bintray.package>dynamodb-spring-boot</bintray.package>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.wonwoo</groupId>
                <artifactId>dynamodb-spring-boot-starter-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wonwoo</groupId>
                <artifactId>dynamodb-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wonwoo</groupId>
                <artifactId>dynamodb-spring-boot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wonwoo</groupId>
                <artifactId>dynamodb-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wonwoo</groupId>
                <artifactId>dynamodb-spring-boot-test-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.derjust</groupId>
                <artifactId>spring-data-dynamodb</artifactId>
                <version>${spring-data-dynamodb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>DynamoDBLocal</artifactId>
                <version>${dynamodb-local.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-dynamodb</artifactId>
                <version>${aws-java-sdk-dynamodb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.almworks.sqlite4java</groupId>
                <artifactId>sqlite4java</artifactId>
                <version>${sqlite4java.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>dynamodblocal</id>
            <name>AWS DynamoDB Local Release Repository</name>
            <url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.version}</version>
                <configuration>
                    <outputDirectory>${project.reporting.outputDirectory}/${project.version}/jacoco</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.ut.execution.data.file}</destFile>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.it.execution.data.file}</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${coveralls.version}</version>
                <configuration>
                    <repoToken>qwbEzR9eSd6aWEdGsL99XuU8NblkJdPDL</repoToken>
                    <jacocoReports>
                        <jacocoReport>dynamodb-spring-boot-autoconfigure/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>dynamodb-spring-boot-autoconfigure/target/site/jacoco-ut/jacoco.xml</jacocoReport>
                        <jacocoReport>dynamodb-spring-boot-core/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>dynamodb-spring-boot-core/target/site/jacoco-ut/jacoco.xml</jacocoReport>
                        <jacocoReport>dynamodb-spring-boot-test-autoconfigure/target/site/jacoco-it/jacoco.xml</jacocoReport>
                        <jacocoReport>dynamodb-spring-boot-test-autoconfigure/target/site/jacoco-ut/jacoco.xml</jacocoReport>
                    </jacocoReports>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
