<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.wonwoo.dynamodb</groupId>
	<artifactId>dynamodb-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>dynamodb-spring-boot-core</module>
		<module>dynamodb-spring-boot-autoconfigure</module>
    <module>dynamodb-spring-boot-starter</module>
		<module>dynamodb-spring-boot-sample</module>
	</modules>
	<packaging>pom</packaging>

	<name>dynamodb-spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<spring-data-dynamodb.version>4.5.0</spring-data-dynamodb.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.wonwoo.dynamodb</groupId>
				<artifactId>dynamodb-spring-boot-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.wonwoo.dynamodb</groupId>
				<artifactId>dynamodb-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.derjust</groupId>
				<artifactId>spring-data-dynamodb</artifactId>
				<version>${spring-data-dynamodb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
