<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dynamodb-spring-boot</artifactId>
    <groupId>com.github.wonwoo</groupId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/wonwoo/dynamodb-spring-boot</url>
  </scm>

  <artifactId>dynamodb-spring-boot-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.wonwoo</groupId>
      <artifactId>dynamodb-spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.derjust</groupId>
      <artifactId>spring-data-dynamodb</artifactId>
    </dependency>

  </dependencies>

</project>